# UMLRepo

./: .gitignore  README.md  build.gradle  settings.gradle  team.md
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bu/simplehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bu/simplehealth/: BaseActivity.java  MainActivity.kt  SharePreferenceData.kt  SimpleHealthApplication.kt  SplashActivity.java  Util.java  WebViewFragment.kt  hideKeyboard.kt
app/src/main/java/com/bu/simplehealth/database/: AppDataBase.kt  SimpleHealthDao.kt  SimpleHealthRepository.kt
app/src/main/java/com/bu/simplehealth/database/entity/: Condition.kt  Exercise.kt  Medication.kt  MindGame.kt  User.kt  UserConditionRef.kt
app/src/main/java/com/bu/simplehealth/model/: Account.kt
app/src/main/java/com/bu/simplehealth/modules/authentication/view/: ForgotPasswordFragment.kt  LoginSignUpFragment.kt
app/src/main/java/com/bu/simplehealth/modules/authentication/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/conditions/view/: ConditionsFragment.kt
app/src/main/java/com/bu/simplehealth/modules/conditions/viewmodel/: ConditionsViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/exercises/view/: ExerciseAdapter.kt  ExerciseDetailAdapter.kt  ExerciseDetailFragment.kt  ExerciseFragment.kt
app/src/main/java/com/bu/simplehealth/modules/exercises/viewmodel/: ExerciseViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/home/view/: HomeFragment.kt
app/src/main/java/com/bu/simplehealth/modules/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/medications/view/: MedicationsFragment.kt
app/src/main/java/com/bu/simplehealth/modules/medications/viewmodel/: MedicationsViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/mindgames/view/: MindGamesAdapter.kt  MindGamesFragment.kt
app/src/main/java/com/bu/simplehealth/modules/mindgames/viewmodel/: MindGamesViewModel.kt
app/src/main/java/com/bu/simplehealth/modules/profile/view/: ProfileFragment.kt
app/src/main/java/com/bu/simplehealth/modules/profile/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: bg_background.xml  ic_back.xml  ic_condition.xml  ic_exercise.xml  ic_medicine.xml  ic_mind_games.xml  ic_profile_user.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  exercise_item.xml  fragment_conditions.xml  fragment_exercise.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login_signup.xml  fragment_medications.xml  fragment_mind_games.xml  fragment_profile.xml  login_screen.xml  signup_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bu/simplehealth/: ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt  SignupViewModelTest.kt
docs/iteration0/: MeetingMinutes .docx  ProgressReport.xlsx  RiskManagement.xlsx  SPPP.docx  Testing.docx  readme.md
docs/iteration1/: MeetingMinutes.docx  ProgressReport.xlsx  RiskManagement.xlsx  Slides.pptx  Userstories.csv  readme.md
